--- Database Spec ---

@Page Forward Indexes
(PAGE_ID -> [WORD_ID ... WORD_ID])

@Page Body Inverted Indexes
(WORD_ID -> [[PAGE_ID, [WORD_POSITION .. WORD_POSITION]], ... [PAGE_ID, [WORD_POSITION .. WORD_POSITION]])
FORMAT: 
("2" -> "5:2,3,7;10:86;")

@Page Title Inverted Indexes
//Same as Page Body Inverted Indexes

@WORDS
(WORD_ID -> WORD)
FORMAT: 
("1" -> "apple")

@PAGES
(DOCUMENT_ID -> [URL, TITLE, SIZE, LAST_MODIFIED_DATE])
FORMAT: 
("2" -> "http://www.google.com,Google Search,243(In byte),143922299(In Unix TimeStamp)")

@Parent-Child Link
(PAGE_ID -> [CHILD_PAGE_ID ... CHILD_PAGE_ID])
FORMAT: 
("1" -> "2,125,5")


//-- Mapping Indexes --//
CLASS: MappingIndex
Key -> Value
- key: String
- value: int
 
	INSTANCE: WordMappingIndex
	Word -> Word-ID
	- word: String
	- wordID: int
	
	INSTANCE: URLMappingIndex
	URL -> Page-ID
	- url: String
	- pageID: int

//-- Inverted Indexes --//
CLASS: InvertedIndex
Word-ID -> {Page-ID, <word positions>}
- wordID: int
- pageID: int
- postingList: ArrayList<Posting>

//-- Posting Object--//
CLASS: Posting
- pageID: int
- wordPosList: List<int>

//-- Page Properties --//
CLASS: PageProperty
Page-ID -> title, URL, last-date-of-modification, size etc.
- pageID: int
- title: String
- url: String
- modDate: Date
- size: int

//-- Forward Indexe --//
CLASS: ForwardIndex
Page-ID -> {Keywords}




